alabaster==0.7.10
attrs==17.4.0
Babel==2.5.3
certifi==2018.1.18
chardet==3.0.4
coverage==4.5.1
coveralls==1.3.0
cycler==0.10.0
docopt==0.6.2
docutils==0.14
idna==2.6
imagesize==1.0.0
Jinja2==2.10.1
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
more-itertools==4.1.0
numpy==1.17.4
packaging==17.1
pandas==0.25.3
patsy==0.5.0
pluggy==0.6.0
py==1.5.3
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.5.0
pytest-cov==2.5.1
python-dateutil==2.7.0
pytz==2018.3
requests==2.20.0
scipy==1.3.3
six==1.12
snowballstemmer==1.2.1
Sphinx==1.7.1
sphinxcontrib-websupport==1.0.1
statsmodels==0.10.2
urllib3==1.24.2
